<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <link rel="stylesheet" href="style.css">
    <style>
      #navbar+div{
        display: flex;
      }
      #navbar+div>div:nth-child(1){
width: 20%;
/* height: 500px; */
border: 1px solid black;
      } 
      #navbar+div>div:nth-child(2){
      width:80% ;
      border: 1px solid black;
      }
      #results>div{
        width: 80%;
        height: 400px;
        border:1px solid black;
        margin: auto;
        margin-bottom:40px ;
      }
      #results>div{
        display: flex;

      }
      #results>div>div:nth-child(1){
        width:600px;
        border: 1px solid black;
        height: 100%;
      }
      #results>div>div:nth-child(1)>img{
        width: 100%;
        height: 100%;
      }
      #results>div>div:nth-child(){
width:300px;
      }



    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar">
      
    </div>
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <div>
    <div id="sidebar">
      <p id="in">india</p>
      <p id="ch">china</p>
      <p id="us">usa</p>
      <p id="uk">uk</p>
      <p id="nz">newzeland</p>
    </div>
    <div id="results">

    </div>
  </div>
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>

